% addpath('/network/lustre/iss01/home/Téléchargements/npy-matlab')  
% savepath


subjects=[
%     "brain_rf01_s01";
"brain_rf03_s03";
"brain_rf06_s06";
"brain_rf07_s07";
"brain_rf08_s08";
"brain_rf09_s09";
"brain_rf10_s10";
"brain_rf11_s11";
"brain_rf12_s12";
"brain_rf13_s13";
"brain_rf14_s14";
% "brain_rf15_s15";
"brain_rf16_s16";
"brain_rf17_s17";
"brain_rf18_s18";
"brain_rf19_s19";
% "brain_rf20_s20";
% "brain_rf21_s21";
"brain_rf22_s22";
"brain_rf23_s23";
"brain_rf24_s24";
"brain_rf25_s25";
"brain_rf26_s26";
"brain_rf27_s27";
"brain_rf28_s28";
"brain_rf29_s29";
"brain_rf30_s30";
"brain_rf31_s31";
"brain_rf32_s32"
];

% eyes open = 0
% eyes closed = 1

threshold= 0.4;
eye= "closed";
session= '1';

if eye=='closed'
    eyecondition = 1;
else
    eyecondition = 0;
end





for sub_inter= 1:length(subjects) 
    file_name= strcat(subjects(sub_inter), sprintf('__ciplv__session%s__baseline__eyes%s__Alpha.npy', session, eye))
    file_name2= strcat(subjects(sub_inter), sprintf('__ciplv__session%s__postexpo2__eyes%s__Alpha.npy', session, eye))
    
    
%     connectivity matrix generated by MNE is uppper triangular matrix
%     following part changes up_tri to q symmetric matrix
    Pre = readNPY(file_name);
    pre_trans= transpose(Pre);
    PRE= Pre+ pre_trans;
    PRE= threshold_proportional(PRE, threshold);
   
    
    Post= readNPY(file_name2);
    post_trans= transpose(Post);
    POST= Post+ post_trans;
    POST= threshold_proportional(POST, threshold);
    
%%%%%%%%%%%%%%%%%%%%  PRE %%%%%%%%%%%%%%%%%%
%     scalar values
    pre_graph(sub_inter,1)= efficiency_wei(PRE); % scalar
    post_graph(sub_inter,2)= assortativity_wei(PRE,0); % scalar
    [pre_D,B]=distance_wei(PRE);
    [pre_graph(sub_inter,3),pre_graph(sub_inter,4),pre_ecc(:,sub_inter),pre_graph(sub_inter,5),pre_graph(sub_inter,6)] = charpath(pre_D); % ecc is verctor
    
%     vector values
    pre_coeff(:,sub_inter)= clustering_coef_wu(PRE);% vector
    pre_Eloc(:,sub_inter) = efficiency_wei(PRE,2); % vector
    
    
    %%%%%%%%%%%%%%%%%%%%  POST %%%%%%%%%%%%%%%%%%
    post_graph(sub_inter,1)= efficiency_wei(POST); % scalar
    post_graph(sub_inter,2)= assortativity_wei(POST,0); % scalar
    [post_D,B]=distance_wei(POST);
    [post_graph(sub_inter,3),post_graph(sub_inter,4),post_ecc(:,sub_inter),post_graph(sub_inter,5),post_graph(sub_inter,6)] = charpath(post_D); % ecc is verctor
    
    post_coeff(:,sub_inter)= clustering_coef_wu(POST);% vector
    post_Eloc(:,sub_inter) = efficiency_wei(POST,2); % vector
 
    
    
    gender(sub_inter)= Gender(subjects(sub_inter));
    day_time(sub_inter)= Experiment_time(subjects(sub_inter));
    sham_real(sub_inter)= str2num(session);
    sub_eye(sub_inter)= eyecondition;
    
    
end

header_graph= ["efficiency", "assortativity", "path_length","global_efficiency", "radius", "diameter" ]';
header_intercept= ["experiment_time"; "eyes"; "gender"; "sham_real"]';


post_fname=sprintf('Graph_post2_Session%s_eyes%s.csv', session, eye)
post_f=sprintf('Graph_post2_Session%s_eyes%s.mat', session, eye)
post_fn=sprintf("Graph_post2_Session%s_eyes%s.mat", session, eye)

writematrix(post_graph,post_fname)
save(post_fn,'post_graph')


fid = fopen(post_fname,'w'); 
fopen(sprintf(post_fname,'.csv'),'w');
fprintf(fid,'%s\n',header_graph);
dlmwrite(sprintf(post_fname,'.csv'),post_graph,'-append');


pre_fname=sprintf('Graph_baseline_Session%s_eyes%s.mat', session, eye);
save(pre_fname,'pre_graph')

intercepts=[day_time;sub_eye;gender;sham_real]';
intercepts_fname=sprintf('Intercepts_Session%s_eyes%s.mat', session, eye)
save( intercepts_fname, 'intercepts')

clu_fname_pre=sprintf('clu_coeff_baseline_Session%s_eyes%s.mat', session, eye)
save(clu_fname_pre, 'pre_coeff')

clu_fname_post=sprintf('clu_coeff_post2_Session%s_eyes%s.mat', session, eye)
save(clu_fname_post, 'post_coeff')


Eloc_fname_pre=sprintf('local_Effciency_baseline_Session%s_eyes%s.mat', session, eye)
save(Eloc_fname_pre, 'pre_Eloc')

Eloc_fname_post=sprintf('local_Effciency_post2_Session%s_eyes%s.mat', session, eye)
save(Eloc_fname_post, 'post_Eloc')


Ecc_fname_pre=sprintf('eccentricity_baseline_Session%s_eyes%s.mat', session, eye)
save(Ecc_fname_pre, 'pre_ecc')

Ecc_fname_post=sprintf('eccentricity_post2_Session%s_eyes%s.mat', session, eye)
save(Ecc_fname_post, 'post_ecc')





