%  significqnt nodes
subjects=[
%     "brain_rf01_s01";
"brain_rf03_s03";
"brain_rf06_s06";
"brain_rf07_s07";
"brain_rf08_s08";
"brain_rf09_s09";
"brain_rf10_s10";
"brain_rf11_s11";
"brain_rf12_s12";
"brain_rf13_s13";
"brain_rf14_s14";
% "brain_rf15_s15";
"brain_rf16_s16";
"brain_rf17_s17";
"brain_rf18_s18";
"brain_rf19_s19";
% "brain_rf20_s20";
% "brain_rf21_s21";
"brain_rf22_s22";
"brain_rf23_s23";
"brain_rf24_s24";
"brain_rf25_s25";
"brain_rf26_s26";
"brain_rf27_s27";
"brain_rf28_s28";
"brain_rf29_s29";
"brain_rf30_s30";
"brain_rf31_s31";
"brain_rf32_s32"
];


eye= "closed";
session= '1';

for sub_inter= 1:length(subjects) 
    file_name= strcat(subjects(sub_inter), sprintf('__ciplv__session%s__baseline__eyes%s__Alpha.npy', session, eye))
    file_name2= strcat(subjects(sub_inter), sprintf('__ciplv__session%s__postexpo2__eyes%s__Alpha.npy', session, eye))
    
    
%     connectivity matrix generated by MNE is uppper triangular matrix
%     following part changes up_tri to q symmetric matrix
    Pre = readNPY(file_name);
    pre_trans= transpose(Pre);
    PRE= Pre+ pre_trans;
    PRE(find(PRE==0))=1;
    
    Post= readNPY(file_name2);
    post_trans= transpose(Post);
    POST= Post+ post_trans;
    POST(find(POST==0))=1;
    
    pre_conn(sub_inter,:,:) = PRE;
    post_conn(sub_inter,:,:) = POST;
   
end

for num=[1:68]
    node_pre= pre_conn(:,:, num);
    node_post= post_conn(:,:,num);
    [H_test(num,:), p_val(num,:)]= ttest(node_pre, node_post);
end



p_sig_idx= find(p_val< 0.01);
p_sig= p_val(p_sig_idx);
true_p= bonf_holm( p_sig);
% true_p= mafdr( p_sig);
final_p= find(true_p< 0.06);

idx_final= p_sig_idx(final_p);
nodes= rem(idx_final, 68);
nodes= unique(nodes);